# CasgemCoreProject

./: CasgemCoreProject.sln  README.md
PizzaPan.BusinessLayer/: PizzaPan.BusinessLayer.csproj
PizzaPan.BusinessLayer/Abstract/: IContactUsService.cs  IOurTeamService.cs  IProductImageService.cs  ISocialMediaService.cs
PizzaPan.BusinessLayer/Concrete/: ContactUsManager.cs  DiscountManager.cs  OurTeamManager.cs  ProductImageManager.cs  SocialMediaManager.cs  TestimonialManager.cs
PizzaPan.BusinessLayer/ValidationRules/OurTeamValidator/: CreateOurTeamValidator.cs
Pizzapan.DataAccessLayer/: Pizzapan.DataAccessLayer.csproj
Pizzapan.DataAccessLayer/Abstract/: IContactUsDal.cs  IOurTeamDal.cs  ISocialMediaDal.cs
Pizzapan.DataAccessLayer/Concrete/: Context.cs
Pizzapan.DataAccessLayer/EntityFramework/: EfContactUsDal.cs  EfOurTeamDal.cs  EfProductImageDal.cs
Pizzapan.DataAccessLayer/Migrations/: 20230714102232_mig_discount.Designer.cs  20230714102232_mig_discount.cs  20230714114327_mig_identity.Designer.cs  20230714114327_mig_identity.cs  20230714114912_mig_identity2.Designer.cs  20230714114912_mig_identity2.cs  20230714120315_mig_identity3.Designer.cs  20230714120315_mig_identity3.cs  20230717104151_mig_add_confirmCode_property.Designer.cs  20230717104151_mig_add_confirmCode_property.cs  20230717121648_mig_product_images.Designer.cs  20230717121648_mig_product_images.cs  20230718083155_mig_add_ourteam.Designer.cs  20230718083155_mig_add_ourteam.cs  20230721071429_mig_contactus.Designer.cs  (+6 more)
Pizzapan.PresentationLayer/: Pizzapan.PresentationLayer.csproj  Startup.cs
(+76 files in other folders)
